@extends('layouts.login_layout')
@section('content')



   <div class="container-fluid">
      
       
               
                  <div class="d-flex justify-content-center"
                  style="font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    color: #000000;"
                  >
                  	@if($feeapprovalsdata['apartmentbilling_id'] != NULL)
                           	        	Apartment Billing move in for the month of 
                           	        	@endif
                           	        	@if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	        	Home Lease move in for the month of 
                           	        	@endif
                           	        	@if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	        	Home Sale 
                           	        	@endif
                  &nbsp&nbsp&nbsp
                  
        
       
        
 
       @if($feeapprovalsdata['apartmentbilling_id'] != NULL || $feeapprovalsdata['hlbilling_id'] != NULL)
         <select name="" class="form-control" style="width:100px;" disabled="disabled">
       
    <option value="1">January</option>
    <option value="2">Feburary</option>
    <option value="3">March</option>
    <option value="4">April</option>
    <option selected="selected" value="5">May</option>
    <option value="6">June</option>
    <option value="7">July</option>
    <option value="8">August</option>
    <option value="9">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
        
        </select>
       @endif
         </div><br>
             
      
    
            <div class="row">
               <div class="col-md-5">
                
               
                        <form id="validationform" action="{{route('feeapproval.update',$feeapprovalsdata->id) }}" method="post" data-parsley-validate="" novalidate="">
  @csrf
                           <table> 
                           	    <tr>
                           	     <td colspan="5">Billing</td>
                           	     <th>100</th>
                           	    </tr>

                           	     <tr>
                           	      
                           	         <td colspan="5">Agent</td> 
                           	     	<th><input type="text"  value="{{$feeapprovalsdata['inv_agent']['agentfirstname']}}" name="agent" disabled style="border: none;" ></th>
                           	      </tr>

                           	       <tr>
                           	        <td colspan="5">Agent Comission</td> 
                           	        <th>@if($feeapprovalsdata['apartmentbilling_id'] != NULL)
                           	        	<input type="text"  value="{{$feeapprovalsdata['apartmentbillings']['comission']}}" name="agent" disabled style="border: none;" >
                           	        	@endif
                           	        	@if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	        	<input type="text"  value="{{$feeapprovalsdata['hlbillings']['agentcomm']}}" name="agent" disabled style="border: none;" >
                           	        	@endif
                           	        	@if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['agentcomp']}}" name="agent" disabled style="border: none;" >
                           	        	@endif
                           	        		
                           	        </th> 
                           	       </tr>
                           	        <tr>
                           	        	<td colspan="5">2nd Agent</td> 
                           	        <th >
                           	        	@if($feeapprovalsdata['apartmentbilling_id'] != NULL)
                           	        	<input type="text"  value="{{$feeapprovalsdata['apartmentbillings']['secongage']}}" name="agent" disabled style="border: none;" >
                           	        	@endif
                           	        	@if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	        	<input type="text"  value="{{$feeapprovalsdata['hlbillings']['secondage']}}" name="agent" disabled style="border: none;" >
                           	        	@endif
                           	        	@if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['secondage']}}" name="agent" disabled style="border: none;" >
                           	        	@endif
                           	        </th>
                           	         
                           	        
                           	     </tr>
                           	        <tr>
                           	        <td colspan="5">Comission Split By <br> default 25%</td> 
                           	         <td><label class="custom-control custom-checkbox custom-control-inline">
                           	     <input type="checkbox" class="custom-control-input" name="">
                           	        		<span class="custom-control-label"></span>
                           	        	</label></td> 
                           	       </tr>
                           	       @if($feeapprovalsdata['hlbilling_id'] !== NULL)
                           	       <tr>
                           	       	<td colspan="5">Primary Agent is :</td>
                           	    
                           	       </tr>
                           	       	<tr>
                           	       		<td colspan="5">
                           	       			<label class="custom-control custom-checkbox custom-control-inline">
                           	        	<input type="checkbox" class="custom-control-input" name="">
                           	        		<span class="custom-control-label"></span>
                           	        		<div style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;
    font-style: normal;
    font-weight: bold;
    color: #000000;"> Listing Agent </div>
                           	        	</label>
                           	       		</td>
                           	       		<td>
                           	       			<label class="custom-control custom-checkbox custom-control-inline">
                           	        	<input type="checkbox" class="custom-control-input" name="">
                           	        		<span class="custom-control-label"></span>
                           	        	<div style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;
    font-style: normal;
    font-weight: bold;
    color: #000000;"> Leasing Agent </div>
                           	        	</label>	
                           	       		</td>
                           	       	</tr>
                           	        <tr>
                           	        	@endif
                           	 @if($feeapprovalsdata['hsbilling_id'] !== NULL)
                           	       <tr>
                           	       	<td colspan="5">Primary Agent is:</td>
                           	       </tr>
                           	       	<tr>
                           	       		<td colspan="5">
                           	       			<label class="custom-control custom-checkbox custom-control-inline">
                           	        	<input type="checkbox" class="custom-control-input" name="">
                           	        		<span class="custom-control-label"></span>
                           	        	<div style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;
    										font-style: normal;
    										font-weight: bold;
    										color: #000000;"> Listing Agent
    										 </div>
                           	        	</label>	
                           	       		</td>
                           	       		<td>
                           	       			<label class="custom-control custom-checkbox custom-control-inline">
                           	        	<input type="checkbox" class="custom-control-input" name="">
                           	        		<span class="custom-control-label"></span>
                           	        	<div style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;
    font-style: normal;
    font-weight: bold;
    color: #000000;"> Buyer Agent </div></label>	
                           	       		</td>
                           	       	</tr>
                           	       	@endif
                           	       	@if($feeapprovalsdata['apartmentbilling_id'] != NULL)
                           	        <tr>	
                           	     <td colspan="5">Appartment move in rent</td>
                           	     <th>  <input type="text"  value="{{$feeapprovalsdata['apartmentbillings']['rent']}}" name="agent" disabled style="border: none;" ></th>

                           	 </tr>
                           	 @endif
                           	 @if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	 		<tr>
                           	 			<td>Rent</td>
                           	 			<th>
   <input type="text"  value="{{$feeapprovalsdata['hlbillings']['rentamount']}}" name="agent" disabled style="border: none;" > 
           	
                           	     </th>   
                           	     <tr>
                           	     	<td colspan="5">Comission %</td>
                           	     	<th>
                           	     		@if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	        	<input type="text"  value="{{$feeapprovalsdata['hlbillings']['commission']}}" name="agent" disabled style="border: none;" >
                           	        	@endif
                           	     	</th>
                           	     </tr>   	     	
                           	     </tr>
                           	     @endif
                           	     @if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	      <tr>
                           	        	<td colspan="5">Flat Rate</td> 
                           	        <th>
                           	        	
                           	        	<input type="text"  value="{{$feeapprovalsdata['hlbillings']['flatrate']}}" name="agent" disabled style="border: none;">	
                           	    </th>  
                           	     </tr>
                           	     @endif
                           	      @if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	      <tr>
                           	        	<td colspan="5">Bonus</td> 
                           	        <th>
                           	        	
                           	        	<input type="text"  value="{{$feeapprovalsdata['hlbillings']['bonus']}}" name="agent" disabled style="border: none;">	
                           	    </th>  
                           	     </tr>
                           	     @endif
                           	     @if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	      <tr>
                           	     <td colspan="5">Total Due to VKP</td>
                           	     <th>
                           	     	<input type="text"  value="{{$feeapprovalsdata['hlbillings']['totaldueto']}}" name="agent" disabled style="border: none;">	
                           	     </th>
                           	    </tr>
                           	    @endif
                           	    @if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	     <tr>
                           	      
                           	         <td colspan="5">Due to 1st Agent</td> 
                           	     	<th>
                           	     		<input type="text"  value="{{$feeapprovalsdata['hlbillings']['duetofirst']}}" name="agent" disabled style="border: none;">	
                           	     	</th>
                           	      </tr>
                           	      @endif
                           	      @if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	       <tr>
                           	        <td colspan="5">Due to 2nd Agent</td> 
                           	        <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hlbillings']['duetosec']}}" name="agent" disabled style="border: none;">	
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	     @if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	     <tr>
                           	     <td colspan="5">Contract Date</td>
                           	     <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['contractdate']}}" name="agent" disabled style="border: none;" >
                           	        	</th>
                           	    </tr>
                           	    @endif
                           	    @if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	     <tr>
                           	     <td colspan="5">Selling Price</td>
                           	     <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['sellingprice']}}" name="agent" disabled style="border: none;" >
                           	        	</th>
                           	    </tr>
                           	    @endif
                           	  @if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	     <tr>
                           	     <td colspan="5">Closed of Escrow</td>
                           	     <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['closedofesc']}}" name="agent" disabled style="border: none;" >
                           	        	</th>
                           	    </tr>
                           	    @endif
                           	     @if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	     <tr>
                           	     <td colspan="5">Escrow<#</td>
                           	     <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['escrowno']}}" name="agent" disabled style="border: none;" >
                           	        	</th>
                           	    </tr>
                           	    @endif
                           	    @if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	     <tr>
                           	     <td colspan="5">Title Company</td>
                           	     <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['titlecomp']}}" name="agent" disabled style="border: none;" >
                           	        	</th>
                           	    </tr>
                           	    @endif
                           	     @if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	     <tr>
                           	     <td colspan="5">Title Company ph#</td>
                           	     <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['titlecompany2']}}" name="agent" disabled style="border: none;" >
                           	        	</th>
                           	    </tr>
                           	    @endif
                           	     @if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	     <tr>
                           	     <td colspan="5">Comission percentage rate/td>
                           	     <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['commper']}}" name="agent" disabled style="border: none;" >
                           	        	</th>
                           	    </tr>
                           	    @endif
                           	    @if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	     <tr>
                           	     <td colspan="5">Amount Due to VKP</td>
                           	     <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['totaldueto']}}" name="agent" disabled style="border: none;" >
                           	        	</th>
                           	    </tr>
                           	    @endif
                           	    @if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	     <tr>
                           	     <td colspan="5">Due to 1st Agent</td>
                           	     <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['duetofirst']}}" name="agent" disabled style="border: none;" >
                           	        	</th>
                           	    </tr>
                           	    @endif
                           	    @if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	     <tr>
                           	     <td colspan="5">Due to 2nd Agent/td>
                           	     <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['duetosecond']}}" name="agent" disabled style="border: none;" >
                           	        	</th>
                           	    </tr>
                           	    @endif
                           	    @if($feeapprovalsdata['hsbilling_id'] != NULL)
                           	     <tr>
                           	     <td colspan="5">Verified By</td>
                           	     <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['verifiedby']}}" name="agent" disabled style="border: none;" >
                           	        	</th>
                           	    </tr>
                           	    @endif
                           	     @if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	     <tr>
                           	     <td colspan="5">Verified By</td>
                           	     <th>
                           	        	<input type="text"  value="{{$feeapprovalsdata['hlbillings']['verifiedby']}}" name="agent" disabled style="border: none;" >
                           	        	</th>
                           	    </tr>
                           	    @endif
                           	   @if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	    <tr>
                           	    	<td colspan="5">Move in $ RCVD</td>
                           	    	<th>
                           	    		
                           	        	<input type="text"  value="{{$feeapprovalsdata['hlbillings']['moveinno']}}" name="agent" disabled style="border: none;" >
                           	        	@endif
                           	        	@if($feeapprovalsdata['hsbilling_id'] != NULL)
<input type="text"  value="{{$feeapprovalsdata['hlbillings']['moveinno'] }}" name="agent" disabled style="border: none;">
                           	        	
                           	    	</th>
                           	    </tr>
                           	    @endif
								@if($feeapprovalsdata['apartmentbilling_id'] != NULL)
                           	     <tr>
                           	      
                           	         <td colspan="5">Auto Pay $ RCVD</td> 
                           	     	<th>
                           	     		
                           	        	<input type="text"  value="{{$feeapprovalsdata['apartmentbillings']['autopayrecord']}}" name="agent" disabled style="border: none;" >
                           	        </th>
                           	    </tr>
                           	        	@endif

                           	        </table>
                           	        <br><br><br>
                           	        @if($feeapprovalsdata['apartmentbilling_id'] != NULL)
     <div style="
     font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #000000;">
    	Billing Information
    </div>
    @endif
   
    @if($feeapprovalsdata['hsbilling_id'] != NULL)
 <div style="
     font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #000000;">
    	Buyer Broker
    </div>
    @endif

    @if($feeapprovalsdata['hlbilling_id'] != NULL)
 <div style="
     font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #000000;">
    	Billing Information
    </div>
    @endif
      <table> <br>
                           	   @if($feeapprovalsdata['hsbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Re-Company</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hsbillings']['companyname']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	       @if($feeapprovalsdata['hlbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Community Name</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hlbillings']['companyadd']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	        @if($feeapprovalsdata['hlbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Buyer Broke %</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hlbillings']['buyerbroke']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	       @if($feeapprovalsdata['hlbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Agent</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hlbillings']['agentname']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	       @if($feeapprovalsdata['hlbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Referal Amount</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hlbillings']['referalamount']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	       @if($feeapprovalsdata['hlbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Address</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hlbillings']['companyadd']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	       @if($feeapprovalsdata['hlbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Buyer Broke %</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hlbillings']['buyerbroke']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	        @if($feeapprovalsdata['hsbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Buyer Broker</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hsbillings']['buyerbroke']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	        @if($feeapprovalsdata['hsbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Agent :</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hsbillings']['agentname']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	        @if($feeapprovalsdata['hsbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Referal Amount</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hsbillings']['referalamount']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	        @if($feeapprovalsdata['hsbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Address</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hsbillings']['propertyad']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	        @if($feeapprovalsdata['hsbilling_id'] != NULL)
 									
                           	        <tr>
                           	      
                           	         <td colspan="5">Buyer Name : 
                           	         	<input type="text"  value="{{$feeapprovalsdata['hsbillings']['buyername']}}" name="agent" disabled style="border: none;" >
                           	         
                           	         </td>  
                           	     	<td> &nbsp  &nbsp  &nbsp Buyer ph#: 
                           	     		<label>
                           	     			 <input type="text"  value="{{$feeapprovalsdata['hsbillings']['buyerphone']}}" name="agent" disabled style="border: none;" >
                           	     		</label>
                           	     		
                           	     		</td>
                           	     
                           	      </tr>
                           	       @endif
                           	            @if($feeapprovalsdata['hsbilling_id'] != NULL)
 									
                           	        <tr>
                           	      
                           	         <td colspan="5">Seller  Name : 
                           	         	<p><input type="text"  value="{{$feeapprovalsdata['hsbillings']['sellername']}}" name="agent" disabled style="border: none;" ></p>
                           	         
                           	         </td>  
                           	     	<td> &nbsp  &nbsp  &nbsp Seller ph#: 
                           	     		<label>
                           	     			 <p><input type="text"  value="{{$feeapprovalsdata['hsbillings']['sellerphone']}}" name="agent" disabled style="border: none;" ></p>
                           	     		</label>
                           	     		
                           	     		</td>
                           	     
                           	      </tr>
                           	       @endif
                           	      
                           	       
                           	        <tr>
                           	        <td colspan="5">MGMT Company</td> 
                           	         <td><input type="checkbox" name="" checked></td> 
                           	       </tr>

                           	        <tr>
                           	     <td colspan="5">Address</td>
                           	     <th>100</th>
                           	    </tr>

                           	     <tr>
                           	      
                           	         <td colspan="5">state : <label>hhhh</label>
                           	         </td>  
                           	     	<td> &nbsp  &nbsp  &nbspCity: 
                           	     		<label>lahore</label>
                           	     		 &nbsp  &nbsp  &nbsp 
                           	     		 <label style="font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #71748d;
    background-color: #eef3fa;
    -webkit-font-smoothing: antialiased;">Zip: <label>54000</label> </td>
                           	     
                           	      </tr>

                           	       <tr>
                           	        <td colspan="5"><label class="custom-control custom-checkbox custom-control-inline">
                           	        	<input type="checkbox" class="custom-control-input" name="">
                           	        		<span class="custom-control-label"></span>
                           	        	</label></td> 
                           	        <th>Click to Confirm That This is The Correct Property</th> 
                           	       </tr>
                           	       

                           	         
                           	        
                           	    
                           	       
                           	        </table>  <br><br><br>
    @if($feeapprovalsdata['hlbilling_id'] != NULL)
     <div style="
     font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #000000;">
    	Tenant Information
    </div>
     <table> <br>
                           	   

                           	       @if($feeapprovalsdata['hlbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Tenant Name</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hlbillings']['tenantname']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif
                           	       
                           	       

                           	       
                           	      @if($feeapprovalsdata['hlbilling_id'] != NULL)
 									<tr>
                           	        <td colspan="5">Address</td> 
                           	        <th>
                           <input type="text"  value="{{$feeapprovalsdata['hlbillings']['tenantadd']}}" name="agent" disabled style="border: none;" >
                           	        </th>
                           	    </tr>
                           	        @endif
                           	         @if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	         <tr>
                           	        <td colspan="5"> Tenant Unit </td>
                           	        	<th>
                           	        	 <input type="text"  value="{{$feeapprovalsdata['hlbillings']['tenantunit']}}" name="agent" disabled style="border: none;" >
                           	        </th> 
                           	       </tr>
                           	       @endif

                           	     <tr>
                           	        @if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	         <td colspan="5">state : </td>
                           	         	 <th><input type="text"  value="{{$feeapprovalsdata['hlbillings']['tenantstate']}}" name="agent" disabled style="border: none;" >
                           	         
                           	         </th>
                           	         </tr>  
                           	         @endif
                           	           @if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	         <tr>
                           	     	<td colspan="5">City: </td>
                           	     		<th>
                           	     			 <input type="text"  value="{{$feeapprovalsdata['hlbillings']['tenantcity']}}" name="agent" disabled style="border: none;" >
                           	     		
                           	     </th>
                           	 </tr>
                           	     @endif
                           	      @if($feeapprovalsdata['hlbilling_id'] != NULL)
                           	     <tr>
                           	     	<td colspan="5">Zip</td>
                           	     	<td>
                           	     		 <input type="text"  value="{{$feeapprovalsdata['hlbillings']['tenantzip']}}" name="agent" disabled style="border: none;">
                           	     	</td>
                           	     </tr>
                           	     @endif
                           	 @if($feeapprovalsdata['hlbilling_id'] != NULL)

                           	       <tr>
                           	      
                           	         <td colspan="5">Lease Start : 
                           	         </td>  
                           	     	<th> <input type="text"  value="{{$feeapprovalsdata['hlbillings']['leesestart']}}" name="agent" disabled style="border: none;">
                           	     		 </th>
                           	      </tr>
                           	      @endif
                          @if($feeapprovalsdata['hlbilling_id'] != NULL)

                           	       <tr>
                           	      
                           	         <td colspan="5">Lease Terms : 
                           	         </td>  
                           	     	<th> <input type="text"  value="{{$feeapprovalsdata['hlbillings']['leeseterms']}}" name="agent" disabled style="border: none;">
                           	     		 </th>
                           	      </tr>
                           	      @endif

                           	       <tr>
                           	        <td colspan="5"><label class="custom-control custom-checkbox custom-control-inline">
                           	        	<input type="checkbox" class="custom-control-input" name="">
                           	        		<span class="custom-control-label"></span>
                           	        	</label></td> 
                           	        <th>Click to Confirm That This is The Correct Property</th> 
                           	       </tr>
                           	         <tr>
                           	        <td colspan="5"><label class="custom-control custom-checkbox custom-control-inline">
                           	        	<input type="checkbox" class="custom-control-input" name="">
                           	        		<span class="custom-control-label"></span>
                           	        	</label></td> 
                           	        <th>Change Tenant Address</th> 
                           	       </tr>

                           	         
                           	        
                           	    
                           	       
                           	        </table>
                           	        	@endif
                         
                          
                        
                   
                 
                 
               </div>
               <!-- col-md-6 -->
               <div class="col-md-7">
               	 <div style="
     font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #000000;">
    	Agent Notes :
    </div>
                         @if($feeapprovalsdata['hsbilling_id'] != NULL)
                        	
                        <textarea class="form-control"  rows="7" cols="3">
                          @if(isset($feeapprovalsdata['hsbillings']['agentnotes']))
                          @php
                          echo $feeapprovalsdata['hsbillings']['agentnotes']
                          @endphp
                          @endif
                          </textarea>
                        	
                        	
                        	@endif
                        	@if($feeapprovalsdata['hlbilling_id'] != NULL)
                        	<textarea class="form-control" rows="7" cols="3">
                        	@if(isset($feeapprovalsdata['hlbillings']['agentnotes']))
                        					@php
                          echo $feeapprovalsdata['hlbillings']['agentnotes']
                          @endphp
				                        	@endif
                        	</textarea>
                        	@endif
                        	@if($feeapprovalsdata['apartmentbilling_id'] != NULL)
                        	<textarea class="form-control" rows="7" cols="3">
                        	@if(isset($feeapprovalsdata['apartmentbilling_id']['agentnotes']))
                        	@php
                          echo $feeapprovalsdata['apartmentbillings']['agentnotes']
                          @endphp
                        	@endif
                        	</textarea>
                        	@endif
                        	
                        		 <div style="
     font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #000000;">
    	Attachment :
    </div>
    	 <div style="
     font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #000000;">
    	Admin Notes :
    </div>
    <textarea class="form-control" rows="7" cols="3">
                        		
                        	</textarea>
                        	<br>
                        	<table>
                        		<tr>
                        			<td>
                        				<div class="col-md-2">
                        		 <a href="" class="btn btn-primary form_box_cust_btn submit_country_form btn_add_country">Print</a>


                        	</div>
                        </td>
                        <td>
                        	<a href="" class="btn btn-primary form_box_cust_btn submit_country_form btn_add_country">Reject</a>
                        </td>
                        <td>
                        	<a href="" class="btn btn-primary form_box_cust_btn submit_country_form btn_add_country">Cancel</a>
                        </td>
                        		</tr>

                        	</table><br>
                        </form>
                        	 <div style="
     font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #000000;">
    	Note To Agent :
    </div>
    <textarea class="form-control" rows="7" cols="3">
                        		
                        	</textarea><br>
                        	<a href=""  class="btn btn-primary form_box_cust_btn submit_country_form btn_add_country float-right">Create Invoice</a>

</div>
               <!-- end-col-md-6 -->
            </div>
        
     
   </div>
 

      </div>
   </div>
</div>

@endsection