        @extends('admin_layouts.layout')

@section('content')
         <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">

                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title"> PAYMENTS SCREEN </h2>
                              
                                
                            </div>
                        </div>
                    </div>
                    <div class="ecommerce-widget">

                        <div class="row">
                       
                        
                           
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                   
                                                   
                          <div class="mrg_addres_area">
                          <div class="col-sm-12">
                         
                            <div class="row">
                            <div class="col-sm-12 col-12">
                            <div class="card card_address pl-3 pr-3">
                                    <div class="card-body add_office_cardbody ">
                                    <div class="payment_w_1"> 
                                    <form  id="validationform" data-parsley-validate="" novalidate="">
                                        <div class="col-lg-12 col-12">
                                            <div class="row">
                                            <div class="col-12 col-md-12 col-lg-6">

                                                    <div class="form-group ">
                                                        <label for="sel1">To Date : </label>
                                                        <div class="">
                                                               <input id="datepicker3" />
                                                        </div>
                                                    </div>   
                                                </div> 
                                                      <div class="col-12 col-md-12 col-lg-6">
                                                      <div class="form-group">
                                                    <label for="text">Refrence #</label>
                                                    <input type="number" class="form-control" id="text" name="email">
                                                  </div> 
                                                   </div>  
                                                </div>
                                  <div class="col-lg-12 col-12">                     
                                        <div class="form-group mb-0">
                                            <label class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="radio-inline" checked="" class="custom-control-input">
                                                <span class="custom-control-label">Check</span>
                                            </label>
                                            <label class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="radio-inline" class="custom-control-input">
                                                <span class="custom-control-label">Cash</span>
                                            </label>
                                            <label class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="radio-inline" class="custom-control-input">
                                                <span class="custom-control-label">Money Order</span>
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="row">  
                                        <div class="col-12 col-md-12 col-lg-6"> 
                                        <div class="form-group">
                                            <label for="text">Amount $ :    </label>
                                            <div class="">
                                                <input type="number" required="" data-parsley-maxlength="8" placeholder="" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    
                                     <div class="col-12 col-md-12 col-lg-6">    
                                                    <div class="form-group ">
                                                        <label for="text">Recvd From :  </label>
                                                        <div class="">
                                                            <input type="text" required="" data-parsley-min="6" placeholder="" class="form-control">
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>

                                         
                                             
                                        
                                         <div class="row">
                                    
                                     <div class="col-12 col-md-12 col-lg-6">   
                                        <div class="form-group ">
                                            <label for="text">Invoice # :</label>
                                            <input type="number" required="" data-parsley-maxlength="8" placeholder="" class="form-control">
                                        </div>
                                    </div>

                                            <div class="col-12 col-md-12 col-lg-6">

                                                        <div class="form-group ">
                                                            <label for="text">Applied : </label>
                                                            <input type="text" required="" data-parsley-maxlength="8" placeholder="" class="form-control">
                                                        </div>
                                            </div>
                                            </div>
                                            
                                                <div class="payment_w_3">                                      
                                        <div class="col-12">
                                        <div class="form-group row text-left">
                                            <div class="">
                                                <button type="submit" class="btn btn-space btn_promary_custom">View</button>
                                                <button type="submit" class="btn btn-space btn_promary_custom">Add</button>
                                                <button class="btn btn-space btn_promary_custom">Search</button>
                                            </div>
                                        </div>
                                    
                                </div>

                            </div>
                                </div>
                                    </form>
                               




                                
     
            
     
    
                                          </div>
                                    </div>
                                </div>
                                
                                
                                
                                
                       
                            
                          
                           </div>
                          
                          </div>
                          
                          
                          
                          
                          
                          <div class="mrg_addres_area">
                          <div class="col-sm-12">
                         
                            <div class="row">
                                
                            <div class="col-sm-12 col-12 pr-0">
                          
                            <div class="card card_address">
                                    <div class="card-body">
                                    
                                    <h5 class="label_rule_heading2"> Payment Deletion</h5>
                                       <div class="payment_w_4">
                                    <form id="validationform" data-parsley-validate="" novalidate="">        
                                        <div class="form-group ">
                                            <label for="text">Invoice # :</label>
                                            <input type="number" required="" data-parsley-maxlength="8" placeholder="" class="form-control">
                                        </div>
                                    
                                                                            
                                    <div class="form-group row text-left ml-2">
                                        <div class="">
                                            <button type="submit" class="btn btn-space btn_promary_custom">Delete</button>

                                        </div>
                                    </div>
                                                                    
                                    </form>
                               




                                
     
            <div class="col-sm-12">
            
            </div>
     
    
                                          </div>
                                    </div>
                                </div>
                                  </div>
                                
                                
                                
                            </div>
                            
                          
                           </div>
                          
                          </div>
                          
                          
                          
                          
                          <div class="clearfix"></div>
                          
                       
                          
                          
                          
                          
                          
                          
                  </div>
                            
                        </div>

                        
                        
                        
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 p-0">
                             Copyright © 2020 ValleyKing.com. All rights reserved.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 p-0">
                            <div class="text-md-right footer-links d-none d-sm-block">
                               Designed & Developed by<a href="https://leadconcept.com/" target="_blank"> LEADconcept</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
    </div>
 </div>

        @endsection