<?php



/*

|--------------------------------------------------------------------------

| Web Routes

|--------------------------------------------------------------------------

|

| Here is where you can register web routes for your application. These

| routes are loaded by the RouteServiceProvider within a group which

| contains the "web" middleware group. Now create something great!

|

*/





use Illuminate\Support\Facades\Route;

use App\Http\Middleware\Admin;





Route::get('/', function () {

    return view('auth.login');

});



Auth::routes();



	Route::get('home', 'HomeController@index')->name('home');

	Route::get('admin/routes', 'HomeController@admin')->middleware('admin');



	Route::get('dashboard','Admin\DashboardController@index')->name('dashboard');

     



Route::get('offices','Agent\OfficeController\OfficeController@index')->name('office.index');

Route::get('office/create','Agent\OfficeController\OfficeController@create')->name('office.create');

Route::post('office/store','Agent\OfficeController\OfficeController@store')->name('office.store');

Route::get('office/edit/{id}','Agent\OfficeController\OfficeController@edit')->name('office.edit');

Route::post('office/create/{id}','Agent\OfficeController\OfficeController@update')->name('office.update');

Route::delete('offices/create/{id}','Agent\OfficeController\OfficeController@destroy')->name('office.destroy');









Route::get('countries','Agent\Country\CountryController@index')->name('country.index');

Route::get('countries/create','Agent\Country\CountryController@create')->name('country.create');

Route::post('countries/store','Agent\Country\CountryController@store')->name('country.store');

Route::get('countries/edit/{id}','Agent\Country\CountryController@edit')->name('country.edit');

Route::post('countries/create/{id}','Agent\Country\CountryController@update')

 ->name('country.update');

Route::delete('countriees/create/{id}','Agent\Country\CountryController@destroy')

->name('country.destroy');





    













Route::get('company/info','admin\CompanyController@index')->name('company.index');

Route::post('company/create','admin\CompanyController@create')->name('company.create');



Route::get('agent/expence','adminexpence\adminexpenceController@index')->name('agent.expence');
Route::post('agent/expence/create','adminexpence\adminexpenceController@create')->name('agent.expence.create');


Route::get('compnay/admin','Company_Admin\company_adminController@index')->name('compnay.admin');
Route::post('compnay/admin/create','Company_Admin\company_adminController@create')->name('compnay.admin.create');
Route::get('compnay/admin/edit','Company_Admin\company_adminController@edit')->name('compnay.admin.edit');
Route::post('compnay/admin/update','Company_Admin\company_adminController@update')->name('compnay.admin.update');



Route::get('users/index','Admin\User\UserController@index')->name('user.index'); 
Route::get('users/create/{id}','Admin\User\UserController@create')->name('user.create'); 
Route::get('users/edit/{id}','Admin\User\UserController@edit')->name('users.edit');

Route::post('users/store','Admin\User\UserController@store')->name('users.store');
Route::post('users/create/{id}','Admin\User\UserController@update')->name('users.update');
Route::get('users/index/{id}', 'Admin\User\UserController@status')->name('status');



Route::get('rule/tiers','Rules\RulesController\RulesController@index')->name('rule.tiers');
Route::post('ajax/{id}','Rules\RulesController\RulesController@post');




Route::post('managetier/{id}','Rules\RulesController\RulesController@managetier');
Route::post('ruledelete/{idelete}','Rules\RulesController\RulesController@delete');
Route::post('tierdelete/{id}','Rules\RulesController\RulesController@tierdelete');
Route::post('percent/{id}','Rules\RulesController\RulesController@managepercent');

Route::get('changepassword','Password\ChangepassController@index')->name('change.changepassword');
Route::put('updatepassword','Password\ChangepassController@update');
