@extends('admin_layouts.layout')
@section('content')

    <div class="dashboard-wrapper">
      <div class="dashboard-ecommerce">
        <div class="container-fluid dashboard-content ">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="page-header">
                <h2 class="pageheader-title">Property Main Screen </h2>
              </div>
            </div>
          </div>
           
                          @if(Session::has('message'))
<p class="alert {{ Session::get('alert-class', 'alert-danger') }}">{{ Session::get('message') }}</p>
@endif
          <div class="ecommerce-widget">

            

               <div class="row">
              <div class="col-md-12 col-12">
              <form action="{{route('propertymanage.post')}}" method="POST">
                 
               <div class="card card_address pl-3 pr-3">
                  <div class="card-body">
                       <div class="add_property_w1"> 
                         
                  <div class="row">
             
                   <div class="col-md-6 col-12">
                  
                   
                      <div class="row">
                        
                      {{ csrf_field() }}
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="COM">Property Name :	</label>
                            <input type="text" class="form-control" name="propertyName" value="{{old('propertyName')}}">
                          </div>
                        </div>
                         <div class="col-md-12">
                          <div class="form-group">
                            <label for="Address1">Property Address :	</label>
                            <input type="text" class="form-control" id="Address1" name="propertyAd" value="{{old('propertyAd')}}">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="Address2">Country :	</label>
                             <select id="country" name="country"  class="form-control cust_frm_cntrl"  >
                           <option value="" name="country" selected="" disabled="">select</option>
                                      @foreach($country as $key=>$countries)
                                     <option value="{{$key}}">{{$countries}}</option>
                                     @endforeach
                            </select>
                          </div>
                        </div>
                         <div class="col-md-12">
                          <div class="form-group">
                            <label for="Country">State :	</label>
                            <select class="form-control cust_frm_cntrl" id="state" name="state">
                              <option>Select</option> 
                            </select>
                          </div>
                        </div>
                         <div class="col-md-12">
                          <div class="form-group">
                            <label for="State">City :		</label>
                            <select class="form-control cust_frm_cntrl" id="city" name="city">
                              <option>Select</option> 
                            </select>
                          </div>
                        </div>
                     
                       <div class="col-md-12">
                          <div class="form-group">
                            <label for="Zip">Zip Code :</label>
                            <select class="form-control cust_frm_cntrl" id="zipcode" name="zip" >
                              
                                
                            </select>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="phone">Phone # :	</label>
                            <input type="text" class="form-control" id="phone" name="propertyphone" value="{{old('propertyphone')}}">
                          </div>
                        </div> 
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="phone">Alt # :			</label>
                            <input type="text" class="form-control" id="phone" name="propertyAltNo" value="{{old('propertyAltNo')}}">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="phone">FAX # :		</label>
                            <input type="text" class="form-control" name="propertyFax" value="{{old('propertyFax')}}">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="phone">Email :		</label>
                            <input type="text" class="form-control" id="phone" name="email" value="{{old('email')}}">
                          </div>
                        </div>
                       <div class="col-md-12">
                          <div class="form-group">
                            <label for="email">State Abbrevation</label>
                            <input type="text" class="form-control" id="email" name="abbrevation" value="{{old('abbrevation')}}">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Main Billing Address
                              <input type="checkbox" name="invoices[]" value="Main Billing Address">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Inactive
                              <input type="checkbox" name="invoices[]" value="Inactive">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check">Alternative Billing Address
                              <input type="checkbox" name="invoices[]" value="Alternative Billing Address">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check">Email Invoice        Required:
                              <input type="checkbox" name="invoices[]" value="Email Invoice">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                      
                      	
 
                  </div> 
                  
                  <div class="col-md-6 col-12">
               
                    
                      <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check">Main Billing Address
                              <input type="checkbox" name="invoices[]" value="Main Billing Address">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="sel1">MGT Company :	</label>
                            <select class="form-control cust_frm_cntrl" name="mgt"  id="sel1">
                             <option>-------------Select-------------</option>
                           @foreach($company_managment as $key=>$company)
    <option value="{{$key}}">{{$company}}</option>
   @endforeach
                            </select>
                          </div>
                        </div>
                        
                        
                        

                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check">Real Estate Company
                              <input type="checkbox" name="invoices[]" value="Real Estate Company">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        
                        








                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Do Not Place
                              <input type="checkbox" name="invoices[]" value="Do Not Place">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Off Line
                              <input type="checkbox" name="invoices[]" value="Off Line">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> On Hold
                              <input type="checkbox" name="invoices[]" value="On Hold">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Legal
                              <input type="checkbox" name="invoices[]" value="Legal">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Slow Pay
                              <input type="checkbox" name="invoices[]" value="Slow Pay">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div> 
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Not Advancable
                              <input type="checkbox" name="invoices[]" value="Not Advancable">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Guarantee Contract
                              <input type="checkbox" name="invoices[]" value="Guarantee Contract">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Auto Pay
                              <input type="checkbox" name="invoices[]" value="Auto Pay">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> No Contract
                              <input type="checkbox" name="invoices[]" value="No Contract">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check">Super Auto Pay
                              <input type="checkbox" name="invoices[]" value="Super Auto Pay">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        
                        
                      </div> 
                      
                   
                  </div> 
                    </div>
                    <div class="clear20"></div>
                    <div class="col-md-6 p-0">
                          <label for="COM">Last Contract Date :	</label>
                          <div class="form-group ">
                            <div class="">
                                <input type="date" class="form-control" name="lastdatepic" />
                            </div>
                        </div> 
                        </div>
                        <div class="clear20"></div>

                                   
                                            <button type="submit" class="btn btn-primary form_box_cust_btn">Save</button>
                                                      <button type="button" class="btn btn-primary form_box_cust_btn">Cancel</button>
 
                </div>
               </div>
                     
                
                

                 
                 
                 </div> 
              </div> 
               </form>
                </div>
            <div class="clearfix"></div> 
            <div class="row">
                          <div class="col-sm-12 ">
                                                                                                    
                          <a href="#" class="btn_general_h btn_general_h_active"> General</a>
                          
                          <a href="#" class="btn_general_h"> Notes</a>
                           <a href="#" class="btn_general_h"> Productivity</a>
                           <a href="#" class="btn_general_h"> Transactions</a>
                           <a href="#" class="btn_general_h"> Expense</a>
                           <a href="#" class="btn_general_h"> Misc. Income</a>
                           <a href="#" class="btn_general_h"> Sever</a>
                          
                           <div class="clear20"></div> 
                          </div> 
                           
                          </div>
          </div>

        </div>




      </div>

      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 p-0">
              Copyright © 2020 ValleyKing.com. All rights reserved.
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 p-0">
              <div class="text-md-right footer-links d-none d-sm-block">
                Designed & Developed by<a href="https://leadconcept.com/" target="_blank"> LEADconcept</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>




 
<script type="text/javascript">
   $('#country').change(function(){
    var countryID = $(this).val();    
 
 
    if(countryID){
        $.ajax({
           type:"GET",
           url:"{{url('get-state-list')}}?country_id="+countryID,
           success:function(res){     

            if(res){
                $("#state").empty();
                $("#state").append('<option>Select</option>');
                $.each(res,function(key,value){
               
                    $("#state").append('<option value="'+key+'">'+value+'</option>');
                });
           
            }else{
               $("#state").empty();
            }
           }
        });
    }else{
        $("#state").empty();
        $("#city").empty();
    }      
   });
   $('#state').on('change',function(){
    var stateID = $(this).val();    
    if(stateID){
        $.ajax({
           type:"GET",
           url:"{{url('get-city-list')}}?state_id="+stateID,
           success:function(res){               
            if(res){
                $("#city").empty();
                $("#city").append('<option>Select</option>');
                $.each(res,function(key,value){
                    $("#city").append('<option value="'+key+'">'+value+'</option>');
                });
           
            }else{
               $("#city").empty();
            }
           }
        });
    }else{
        $("#city").empty();
        $("#zipcode").empty();
    }
        
   });
   $('#city').on('change',function(){
    var cityID = $(this).val();    
    if(cityID){
        $.ajax({
           type:"GET",
           url:"{{url('get-zipcode-list')}}?city_id="+cityID,
           success:function(res){               
            if(res){
                $("#zipcode").empty();
                $.each(res,function(key,value){
                    $("#zipcode").append('<option value="'+key+'">'+value+'</option>');
                });
           
            }else{
               $("#zipcode").empty();
            }
           }
        });
    }else{
        $("#zipcode").empty();
    }
        
   });
</script>


@endsection