@extends('admin_layouts.layout')
@section('content')

    <div class="dashboard-wrapper">
      <div class="dashboard-ecommerce">
        <div class="container-fluid dashboard-content ">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="page-header">
                <h2 class="pageheader-title">Property Main Screen </h2>
              </div>
            </div>
          </div>
             @if ($errors->any())
                                        <div class="alert alert-danger ">
                                            <ul>
                                                @foreach ($errors->all() as $error)

                                                    <li>{{ ($error)}}</li>
                                                @endforeach
                                            </ul>
                                        </div> 
                                    @endif
                          @if(Session::has('message'))
<p class="alert {{ Session::get('alert-class', 'alert-danger') }}">{{ Session::get('message') }}</p>
@endif
          <div class="ecommerce-widget">

            

               <div class="row">
              <div class="col-md-12 col-12">
              
                 
               <div class="card card_address pl-3 pr-3">
                  <div class="card-body">
                       <div class="add_property_w1"> 
                  <div class="row">
             
                   <div class="col-md-6 col-12">
               
                    <form action="{{url('/propertymanage/update')}}/{{$get_property->id}}" method="POST">
                      <div class="row">
                        
                       {{csrf_field()}}
    {{ method_field('PATCH') }}
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="COM">Property Name :  </label>
                            <input type="text" class="form-control" name="propertyName" value="{{$get_property->propertyName}}" >
                          </div>
                        </div>
                         <div class="col-md-12">
                          <div class="form-group">
                            <label for="Address1">Property Address :  </label>
                            <input type="text" class="form-control" id="Address1" name="propertyAd" value="{{$get_property->propertyAd}}">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="Address2">Country : </label>
                             <select id="country" name="country"  class="form-control cust_frm_cntrl"  >
   @if(isset($get_property['country_list']['countryname'])) 
      <option value="{{ $get_property['country_list']['id'] }}" selected="">{{ $get_property['country_list']['countryname'] }}</option>
       @endif

                          <!--  <option value="" name="country" selected="" disabled="">{{$get_property->country_id}}</option> -->
                                      @foreach($country as $key=>$countries)
                                     <option value="{{$key}}">{{$countries}}</option>
                                     @endforeach
                            </select>
                          </div>
                        </div>
                         <div class="col-md-12">
                          <div class="form-group">
                            <label for="Country">State :  </label>
                            <select class="form-control cust_frm_cntrl" id="state" name="state">
                               @if(isset($get_property['state_list']['statename'])) 
      <option value="{{ $get_property['state_list']['id'] }}" selected="">{{ $get_property['state_list']['statename'] }}</option>
       @endif
                             <!--  <option>{{$get_property->state_id}}</option>  -->
                            </select>
                          </div>
                        </div>
                         <div class="col-md-12">
                          <div class="form-group">
                            <label for="State">City :   </label>
                            <select class="form-control cust_frm_cntrl" id="city" name="city">
                                            @if(isset($get_property['city_list']['cityname'])) 
      <option value="{{ $get_property['city_list']['id'] }}" selected="">{{ $get_property['city_list']['cityname'] }}</option>
       @endif
                             <!--  <option>{{$get_property->city_id}}</option>  -->
                            </select>
                          </div>
                        </div>
                     
                       <div class="col-md-12">
                          <div class="form-group">
                            <label for="Zip">Zip Code :</label>
                            <select class="form-control cust_frm_cntrl" id="zipcode" name="zip" >
@if(isset($get_property['zipcode_list']['zipcode'])) 
      <option value="{{ $get_property['zipcode_list']['id'] }}" selected="">{{ $get_property['zipcode_list']['zipcode'] }}</option>
       @endif


                             <!--  <option>{{$get_property->zipcode_id}}</option> -->
                                
                            </select>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="phone">Phone # :  </label>
                            <input type="text" class="form-control" id="phone" name="propertyphone" value="{{$get_property->propertyphone}}">
                          </div>
                        </div> 
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="phone">Alt # :      </label>
                            <input type="text" class="form-control" id="phone" name="propertyAltNo" value="{{$get_property->propertyAltNo}}">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="phone">FAX # :    </label>
                            <input type="text" class="form-control" name="propertyFax" value="{{$get_property->propertyFax}}">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="phone">Email :    </label>
                            <input type="text" class="form-control" id="phone" name="email" value="{{$get_property->propertyEmail}}">
                          </div>
                        </div>
                       <div class="col-md-12">
                          <div class="form-group">
                            <label for="email">State Abbrevation</label>
                            <input type="text" class="form-control" id="email" name="abbrevation" value="{{$get_property->abbrevation}}">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Main Billing Address
             @if(isset($idsArr))               

 @if(in_array('Main Billing Address', $idsArr))
<input type="checkbox" name="invoices[]" value="Main Billing Address" checked="checked">
  @else 
  <input type="checkbox" name="invoices[]" value="Main Billing Address" >
    @endif
@endif
                      
                              


                           
                              <span class="checkmark"></span>
                          
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Inactive
				 @if(isset($idsArr))  
                               @if(in_array('Inactive', $idsArr))
<input type="checkbox" name="invoices[]" value="Inactive" checked="checked">
  @else 
 <input type="checkbox" name="invoices[]" value="Inactive">
    @endif
     @endif
                             
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check">Alternative Billing Address
				 @if(isset($idsArr))  
                               @if(in_array('Alternative Billing Address', $idsArr))
<input type="checkbox" name="invoices[]" value="Alternative Billing Address" checked="checked">
  @else 
  <input type="checkbox" name="invoices[]" value="Alternative Billing Address">
    @endif
    @endif
                              
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check">Email Invoice        Required:
 @if(isset($idsArr))  
              @if(in_array('Email Invoice', $idsArr))
<input type="checkbox" name="invoices[]" value="Email Invoice" checked="checked">
  @else 
  <input type="checkbox" name="invoices[]" value="Email Invoice">
    @endif
     @endif
                              
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                      
                        
 
                  </div> 
                  
                  <div class="col-md-6 col-12">
               
                    
                      <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check">Main Billing Address
 @if(isset($idsArr))  
                @if(in_array('Main Billing Address', $idsArr))
<input type="checkbox" name="invoices[]" value="Main Billing Address" checked="checked">
  @else 
 <input type="checkbox" name="invoices[]" value="Main Billing Address">
    @endif
@endif
                              
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="sel1">MGT Company : </label>
                            <select class="form-control cust_frm_cntrl" name="mgt"  id="sel1">
 
@if(isset($get['mangment_company']['mgt_company'])) 
      <option value="{{ $get_property['mangment_company']['id'] }}" selected="">{{ $get_property['mangment_company']['mgt_company'] }}</option>
       @endif

                            <!--  <option>{{$get_property->MgmtCompID}}</option> -->
                           @foreach($company_managment as $key=>$company)
    <option value="{{$key}}">{{$company}}</option>
   @endforeach
                            </select>
                          </div>
                        </div>
                        
                        
                        

                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check">Real Estate Company
 @if(isset($idsArr))  
                                       @if(in_array('Real Estate Company', $idsArr))
<input type="checkbox" name="invoices[]" value="Real Estate Company" checked="checked">
  @else 
<input type="checkbox" name="invoices[]" value="Real Estate Company">
    @endif
@endif                              
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        
                        








                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Do Not Place
 @if(isset($idsArr))  
                      @if(in_array('Do Not Place', $idsArr))
<input type="checkbox" name="invoices[]" value="Do Not Place" checked="checked">
  @else 
 <input type="checkbox" name="invoices[]" value="Do Not Place">
    @endif
@endif
                             
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Off Line
 @if(isset($idsArr))  
                                 @if(in_array('Off Line', $idsArr))
<input type="checkbox" name="invoices[]" value="Off Line" checked="checked">
  @else 
<input type="checkbox" name="invoices[]" value="Off Line">
    @endif
@endif
                              
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> On Hold
 @if(isset($idsArr))  
                                      @if(in_array('On Hold', $idsArr))
<input type="checkbox" name="invoices[]" value="On Hold" checked="checked">
  @else 
<input type="checkbox" name="invoices[]" value="On Hold">
    @endif
@endif
                              
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Legal
 @if(isset($idsArr))  
                                                 @if(in_array('Legal', $idsArr))
<input type="checkbox" name="invoices[]" value="Legal" checked="checked">
  @else 
<input type="checkbox" name="invoices[]" value="Legal">
    @endif
@endif                              
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">

                            <label class="home_check"> Slow Pay
 @if(isset($idsArr))  
                                            @if(in_array('Slow Pay', $idsArr))
<input type="checkbox" name="invoices[]" value="Slow Pay" checked="checked">
  @else 
<input type="checkbox" name="invoices[]" value="Slow Pay">
    @endif
@endif
                             
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div> 
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Not Advancable
 @if(isset($idsArr))  
                                                   @if(in_array('Not Advancable', $idsArr))
<input type="checkbox" name="invoices[]" value="Not Advancable" checked="checked">
  @else 
<input type="checkbox" name="invoices[]" value="Not Advancable">
    @endif
@endif
                              
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Guarantee Contract
 @if(isset($idsArr))  

                                                 @if(in_array('Guarantee Contract', $idsArr))
<input type="checkbox" name="invoices[]" value="Guarantee Contract" checked="checked">
  @else 
 <input type="checkbox" name="invoices[]" value="Guarantee Contract">
    @endif
@endif
                            
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> Auto Pay
 @if(isset($idsArr))  
                                             @if(in_array('Auto Pay', $idsArr))
<input type="checkbox" name="invoices[]" value="Auto Pay" checked="checked">
  @else 
<input type="checkbox" name="invoices[]" value="Auto Pay">
    @endif
        @endif                      
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check"> No Contract
 @if(isset($idsArr))  
                               @if(in_array('No Contract', $idsArr))
<input type="checkbox" name="invoices[]" value="No Contract" checked="checked">
  @else 
<input type="checkbox" name="invoices[]" value="No Contract">
    @endif
@endif
                              
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="home_check">Super Auto Pay
 @if(isset($idsArr))  
                                @if(in_array('Super Auto Pay', $idsArr))
<input type="checkbox" name="invoices[]" value="Super Auto Pay" checked="checked">
  @else 
<input type="checkbox" name="invoices[]" value="Super Auto Pay">
    @endif
@endif
                              
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                        
                        
                      </div> 
                      
                   
                  </div> 
                    </div>
                    <div class="clear20"></div>
                    <div class="col-md-6 p-0">
                          <label for="COM">Last Contract Date : </label>
                          <div class="form-group ">
                            <div class="">
                                <input type="date" class="form-control" name="lastdatepic"  value="{{$get_property->lastcontract}}" />
                            </div>
                        </div> 
                        </div>
                        <div class="clear20"></div>
                                  <!-- <button type="submit" class="btn btn-primary form_box_cust_btn">Edit</button> -->
                                            <button type="submit" class="btn btn-primary form_box_cust_btn">Save</button>
                                                      <button type="reset" class="btn btn-primary form_box_cust_btn">Cancel</button>
 </form>
                </div>
               </div>
                     
                
                

                 
                 
                 </div> 
              </div> 
               
                </div>
            <div class="clearfix"></div> 
            <div class="row">
                          <div class="col-sm-12 ">
                                                                                                    
                          <a href="#" class="btn_general_h btn_general_h_active"> General</a>
                          
                          <a href="#" class="btn_general_h"> Notes</a>
                           <a href="#" class="btn_general_h"> Productivity</a>
                           <a href="#" class="btn_general_h"> Transactions</a>
                           <a href="#" class="btn_general_h"> Expense</a>
                           <a href="#" class="btn_general_h"> Misc. Income</a>
                           <a href="#" class="btn_general_h"> Sever</a>
                          
                           <div class="clear20"></div> 
                          </div> 
                           
                          </div>
          </div>

        </div>




      </div>

      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 p-0">
              Copyright © 2020 ValleyKing.com. All rights reserved.
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 p-0">
              <div class="text-md-right footer-links d-none d-sm-block">
                Designed & Developed by<a href="https://leadconcept.com/" target="_blank"> LEADconcept</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>




  <script>
    $('#datepicker1').datepicker({
        uiLibrary: 'bootstrap4'
    });
</script>
<script>
$('#datepicker2').datepicker({
    uiLibrary: 'bootstrap4'
});
</script>
<script type="text/javascript">
   $('#country').change(function(){
    var countryID = $(this).val();    
 
 
    if(countryID){
        $.ajax({
           type:"GET",
           url:"{{url('get-state-list')}}?country_id="+countryID,
           success:function(res){     

            if(res){
                $("#state").empty();
                $("#state").append('<option>Select</option>');
                $.each(res,function(key,value){
               
                    $("#state").append('<option value="'+key+'">'+value+'</option>');
                });
           
            }else{
               $("#state").empty();
            }
           }
        });
    }else{
        $("#state").empty();
        $("#city").empty();
    }      
   });
   $('#state').on('change',function(){
    var stateID = $(this).val();    
    if(stateID){
        $.ajax({
           type:"GET",
           url:"{{url('get-city-list')}}?state_id="+stateID,
           success:function(res){               
            if(res){
                $("#city").empty();
                $("#city").append('<option>Select</option>');
                $.each(res,function(key,value){
                    $("#city").append('<option value="'+key+'">'+value+'</option>');
                });
           
            }else{
               $("#city").empty();
            }
           }
        });
    }else{
        $("#city").empty();
        $("#zipcode").empty();
    }
        
   });
   $('#city').on('change',function(){
    var cityID = $(this).val();    
    if(cityID){
        $.ajax({
           type:"GET",
           url:"{{url('get-zipcode-list')}}?city_id="+cityID,
           success:function(res){               
            if(res){
                $("#zipcode").empty();
                $.each(res,function(key,value){
                    $("#zipcode").append('<option value="'+key+'">'+value+'</option>');
                });
           
            }else{
               $("#zipcode").empty();
            }
           }
        });
    }else{
        $("#zipcode").empty();
    }
        
   });
</script>


@endsection