<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Auth;
use App\Models\Agents\Agent;
use App\User;


class HomeController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
       $this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index(Request $request)
    {
        $phonelist = Agent::with('users')->where('agentcellphone','>','0')->count();
       // dd($phonelist);
        $agents = Agent::with('users')->orderby('created_at','DESC')->paginate(10);
        return view('home',compact('agents','phonelist'));
    }

    public function admin()
    {
        if(Auth::user()->is_admin === 0)
        {
    return view('home');
    }
}
}
